@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #7159c1;
}

header {
  background-color: white;
  width: 100%;
  min-width: 880px;
  padding: 24px;
  text-align: center;
  box-sizing: border-box;
}

.links {
  font-size: 22px;
  line-height: 32px;

}

.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: #7159c1;
}

.links a:hover {
  color: #7159c1;
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #7159c1;
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 300ms ease-in-out;
}

/* CARD */

.card {
  background-color: #fff;
  width: 880px;
  min-height: 400px;
  margin: 32px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;

  box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.4);

  animation: up 700ms ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.details {
  padding: 32px;

}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 0;
}

.details .item:last-child {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: #7159c1;
}

.details .item div:nth-child(2) span {
  padding: 8px 16px;
  background-color: #F7de1e;
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/*  FORM */

input {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: #7159c1;
  border-radius: 4px;
  margin-top: 16px;
  width: 100%;
  color: #fff;
  font-size: 16px;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}

#form-delete button[type="submit"]{
  margin-top: 8px;
  background-color: #e72727;
}

/* INDEX INSTRUCTORS */

.table-container {
  display: block;
  padding: 36px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td div {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
  max-width: 200px;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid #fff;
}

tbody tr td:last-child a {
  background-color: #7159c1;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}

.table-container tbody tr td:nth-child(2) span {
  background-color: #F7de1e;
  padding: 8px 16px;
  border-radius: 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #777;
  display: inline-block;
  margin-bottom: 8px;
}

.table-container tbody tr td:nth-child(2) {
  max-width: 280px;
  display: table-cell;
}