@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #bdb2b9;
}

.links {
  width: 100%;
  text-align: center;
  background-color: #FFF;
  padding: 16px;
  box-sizing: border-box;
}

.links a {
  font-size: 24px;
  line-height: 28px;
  color: #ff00bf;
  text-align: center;
  text-decoration: none;
  position: relative;
}

.links a.active {
  font-weight: bold;
}

.links a + a {
  margin-left: 32px;
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #ff00bf;
  position: absolute;
  top: -4px;
  left: 0;
}

.links a:hover::after {
  width: 100%;
  transition: width 300ms ease;
}

/*  CARD  */

.card {
  width: 880px;
  min-height: 400px;
  background-color: #fff;
  margin: 38px auto;

  display: grid;
  grid-template-columns: 40% 60%;

  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.4);

  animation: down 800ms ease-out;  
}

@keyframes down {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
  }
}

.detail {
  padding: 16px;
}

.detail .items {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 0;
}

.detail .items:last-child {
  border: none;
}

.detail h3,
.detail .items div:nth-child(1) {
  font-size: 18px;
  line-height: 28px;
  color: #777;
  letter-spacing: 0.7;
  font-weight: normal;
}

.detail h3 {
  font-weight: bold;
  text-transform: uppercase;
  color: #ff00bf;
  
}

.detail .items div:nth-child(2) {
  font-size: 18px;
  color: #555;
  font-weight: bold;
}

.detail .items div:nth-child(2) span {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff00bf;
  border-radius: 6px;
  padding: 4px 12px;
  display: inline-block;
  margin-top: 4px;
  margin-right: 8px;
}


/* FORM */

input, select {
  width: 100%;
  outline: none;
  color: #444;
  font-weight: bold;
  font-size: 18px;
}

input::placeholder {
  font-weight: normal;
}

input[type="date"] {
  width: initial;
}

input[type="radio"] {
  width: initial;
  margin-right: 6px;
}

label {
  font-size: 16px;
  color: #444;
  margin-right: 20px;
}

a.button,
button[type="submit"] {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #ff00bf;
  text-align: center;
  width: 245px;
  padding: 8px 32px;
  margin: 0 auto;
  margin-top: 16px;
  border-radius: 8px;
  float: left;
}

a.button {
  width: 245px;
  display: grid;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  float: none;
}

#delete button[type="submit"] {
  margin-left: 5px;
  background-color: #ff0000;
  
}

/* TEACHERS TABLE */

.table-content {
  display: block;
  padding: 36px;
  box-sizing: border-box;
}

.table-content table {
  border-spacing: 0;
}

.table-content table thead tr th {
  text-align: center;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 16px;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

.table-content tr:last-child td{
  border: none;
}

tbody td div {
  display: grid;
  grid-template-columns: 56px 1fr;
  align-items: center;
  max-width: 200px;
}

tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 0 16px;
  box-shadow: -4px 2px 6px -4px black;
  border: 2px solid #fff;
}

tbody tr td:last-child a,
.table-content > a {
  background-color: #ff00bf;
  padding: 8px 16px;
  border-radius: 0px 16px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.table-content > a {
  margin-bottom: 16px;
  display: inline-block;
}

.table-content thead tr th:last-child,
td:last-child {
  text-align: center;
}

.table-content tbody tr td:nth-child(2) span {
  background-color: #ff00bf;
  padding: 8px 16px;
  border-radius: 16px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 8px;
  margin-bottom: 8px;
  display: inline-block;
}

.table-content tbody tr td:nth-child(2) {
  max-width: 350px;
  display: table-cell;
}


/* FILTER */

.table-content .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 32px;
}

.table-content .header a{
  margin: 0;
  width: 120px;
}

.table-content .header form {
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  gap: 8px;
}

.table-content .header form input {
  border: 1px solid #ccc;
  padding: 4px 8px;
  box-sizing: border-box;
}

.table-content .header form button {
  margin: 0;
  width: initial;
  cursor: pointer;
}