<!DOCTYPE html>
<html>
  <head>

    <title>Desafio 2-1</title>
    
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;                            /* obrigatorio */
      }

      body {
        background: #002145;                /* obrigatorio */
        font-family: 'Roboto', sans-serif;    /* obrigatorio */
      }

      header {
        text-align: center;
        padding: 30px;                        /* obrigatorio */
        background-color: rgba(0,0,0,0.1);
        border-bottom: 1px solid #001933;
      }

      header div a {
        color: #fff;
        font-size: 18px;
        line-height: 28px;
        text-decoration: none;
        padding: 0 30px;                      /* obrigatorio */
      }

      header div a:hover {
        color: #FF007A;
        transition: 400ms;
      }

    </style>
    
  </head>

  <body>

    <header>

      <div class="menu">

        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      
      </div>

    </header>

  </body>
</html>