<!DOCTYPE html>
<html>
  <head>

    <title>Desafio 2-2</title>
    
    <link rel="icon" href="https://blog.rocketseat.com.br/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;                            /* obrigatorio */
      }

      body {
        background: #110122;                /* obrigatorio */
        font-family: 'Roboto', sans-serif;    /* obrigatorio */
      }

      header {
        text-align: center;
        padding: 30px;                        /* obrigatorio */
        background-color: rgba(0,0,0,0.1);
        border-bottom: 1px solid #070114;
      }

      header div a {
        color: #fff;
        font-size: 18px;
        line-height: 28px;
        text-decoration: none;
        padding: 0 30px;                      /* obrigatorio */
      }

      header div a:hover {
        color: #7159C1;
        transition: 400ms;
      }

      .wrapper {
        text-align: center;
        padding: 32px;

      }

      .wrapper img {
        width: 220px;
        height: 220px;
        border-radius: 100%;
        border: 5px solid #7159C1;
        margin-bottom: 24px;
      }

      .wrapper h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 46px;
        color:#7159C1;
        margin-bottom: 24px;
      }

      .wrapper h2 {
        font-size: 18px;
        font-weight: normal;
        line-height: 28px;
        color:#fff;
        margin-bottom: 24px;
      }

      .wrapper p {
        font-size: 16px;
        line-height: 26px;
        color: #fff;
        margin-bottom: 8px;
        
      }

      .wrapper li {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        color: #FF007A;
        list-style: none;
        display: inline-block;
        margin: 8px 32px;
      }

      .footer {
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
        text-align: center;
      }

      .footer a {
        margin: 0 16px;
        text-decoration: none;
        color:#fff;
        opacity: 0.7;
        border-bottom: 1px solid #7159C1;

      }

      .footer a:hover {
        opacity: 1;
        transition: 400ms;
      }

    </style>

  </head>

  <body>

    <header>
      <div class="menu">
        <a href="./">Sobre</a>
        <a href="./desafio2-3.html">Conteúdos</a>
      </div>
    </header>

    <div class="wrapper">
      <img src="../assets/logo-rocketseat.png" alt="Rocketseat">
      <h1>Rocketseat</h1>
      <h2>As melhores tecnologias em programação, direto ao ponto e do jeito certo.</h2>

      <p>Principais Tecnologias:</p>
      
      <ul>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>React Navite</li>
      </ul>
    </div>

    <div class="footer">
      <a href="http://youtube.com/rocketseat">YouTube</a>
      <a href="http://fb.com/rocketseat">Facebook</a>
      <a href="http://twitter.com/rocketseat">Twitter</a>
      <a href="http://instagram.com/rocketseat_oficial">Instagram</a>
    </div>

  </body>
</html>